.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

body{
  background-color:#dae0e6;
}


#main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  padding-left:15px;
  padding-right:15px;
  /* padding-top: 2px; */
  padding-bottom: 5px;
}

#second-header{
  margin-top: 41px;
  background-color: white;
  text-align: left;
  padding-left:15px;
  padding-right:15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: normal;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* max-height: 35px; */
  margin-bottom: 0px;
}

.flex-container-1{
  display: flex;
  flex-direction: row;
  flex-wrap:  wrap;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.flex-container-1 > .flex-trending {
  /* border: 1.5px solid rgba(0,0,0,.3); */
  margin: 3px;
  border-radius: 5px;
  background-color: white;
}

.flex-container-2{
  display: flex;
  flex-direction: row;
  flex-wrap:  wrap;
  /* justify-content: center; */
}

.flex-container-2-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  list-style: none;
  padding-left: 5px;
  padding-right: 5px;
  align-items: flex-end;
}
.flex-container-2-3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
  padding-left: 5px;
  padding-right: 5px;
  align-items: center;
  width:250px;
  margin-top: 16px;
}
#welcome-box{
  width: 85%;
  background-color: white;
  border: 1px solid rgba(0,0,0,.3);
  margin: 3px;
  border-radius: 5px;
  padding: 5px;

}

/* .flex-container-2-2 > .flex-articles {
  border: 1px solid rgba(0,0,0,.3);
  margin: 3px;
  border-radius: 5px;
  background-color: white;
  /* width: 60%; */
 
#comments {
  width:650px;
}

/* .flex-articles {
  width: 80%;
} */

.flex-trending {
  
  padding-bottom: 5px;
  
}

/* .flex-trending + .flex-trending + .flex-trending + .flex-trending + .flex-trending {
  display: none;
} */

.flex-trending{
  display:none;
}
.flex-trending:nth-child(-n+4){
  display:block;
  list-style: none;
  max-width: 20%;
  align-content: center;
  margin-block-start: 0px !important;
  margin-block-end: 0px !important;
  min-height: 210px;
}

.image {
  
    border-radius: 4px;
    /* width:  200px;
    height: 200px; */
    max-width: 100%;
    object-fit: contain;
  
}

.title{
  margin-left:5px;
  margin-right: 5px;
  height: 40px;
}


.flex-container-3 {
  display: flex;
  flex-direction: row;
  flex-wrap:  wrap;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  list-style: none;
}

.flex-container-3 > .flex-topics {
  border: 1px solid rgba(0,0,0,.3);
  margin: 3px;
  border-radius: 5px;
  background-color: white;
  min-width: 380px;
  padding: 5px;
}

#loading {
  color: #202829;
}

.loading-dots {
  text-align: center;
  z-index: 5;

}
.dot {
  display: inline;
  margin-left: 0.2em;
  margin-right: 0.2em;
  position: relative;
  top: -1em;
  font-size: 3.5em;
  opacity: 0;
  animation: showHideDot 2.5s ease-in-out infinite;

 
}
.one { animation-delay: 0.0s; }
.two { animation-delay: 0.15s; }
.three { animation-delay: 0.3s; }

@keyframes showHideDot {
  0% { opacity: 0; }
  50% { opacity: 1; }
  60% { opacity: 1; }
  100% { opacity: 0; }
}

#single-article-container{
  display: flex;
  flex-direction: row;
  flex-wrap:  wrap;
  justify-content: center;
}

.article-view {
  background-color: white;
  border: 1px solid rgba(0,0,0,.3);
  margin: 10px;
  border-radius: 5px;
  background-color: white;
  width: 75%;
}


.flex-container-4 {
  display: flex;
  flex-direction: column;
  flex-wrap:  wrap;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  list-style: none;
}
.flex-container-4 > .flex-articles {
  border: 1px solid rgba(0,0,0,.3);
  margin: 3px;
  border-radius: 5px;
  background-color: white;
  width: 650px;
}
.flex-articles {
  padding: 5px;
}

button {
  background-color: white;
  color: black;
  border: 2px solid #b2b2b2; 
  border-radius: 5px;
}

 a:link, a:visited {
  /* background-color: white;
  color: black;
  padding: 5px 10px; */
  /* text-align: center;  */
  text-decoration: none;
  /* display: inline-block;
  border: 2px solid #b2b2b2; 
  border-radius: 5px;
  margin: 3px; */
}

/* a:hover, a:active {
  background-color: #dae0e6;
}  */

.MuiSelect-root-52 {
  min-width: 150px;
}

/* .MuiInputLabel-formControl-39{
  top: -15px;
  position: absolute;
} */

.MuiSelect-selectMenu-56{
display: contents;
}

.MuiButton-root-1{
  margin-top: 16px;
}

#submit{
  background-color: white;
}

.topic-header {
  background-color: white;
  text-align: left;
  padding-left:15px;
  padding-right:15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: normal;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 0px;
}

.grid-container {
  height: 220px;
  width: 75%;
   border: 1px solid rgba(0,0,0,.3);
   margin: 3px;
   border-radius: 5px;
   background-color: white;
   padding: 5px;
  display: grid;
  grid-template-columns: 0.4fr 1.2fr 1.8fr 0.6fr;
  grid-template-rows: 0.2fr 2.5fr 0.3fr;
  grid-template-areas: "empty-3 topic header empty" "votes main main empty" "empty-2 comments comments read-article";
}

.topic { 
  grid-area: topic;
  justify-self: start;
  align-self: start;
  margin-top: 0px;
  padding-top: 5px;
  font-size: 75%}

.header { 
  grid-area: header; 
  justify-self: start;
  align-self: start;
  margin-top: 0px;
  padding-top: 5px;
  font-size: 75% }

.main { 
  grid-area: main; 
  align-self: start;
  justify-self: start;
  margin-top: 0px; }

.comments { 
  grid-area: comments;
  align-self: stretch; }

.empty { grid-area: empty; }

.empty-2 { grid-area: empty-2; }

.read-article { 
  grid-area: read-article; 
  align-self: stretch; }

.empty-3 { grid-area: empty-3; }

.votes { 
  grid-area: votes;
  align-self: start;
  padding: 5px;
  align-self: center;
  font-size: 75% }


 .MuiButtonBase-root-27.MuiButton-root-1.MuiButton-outlined-9.comments {
  padding: 5px !important;
  height: 40px;
  font-size: 70%;
 
  }
  #read-button {
  padding: 5px !important;
  height: 40px !important;
  font-size: 70% !important;
  }

  /* .comment-container {
    width: 75%;
   border: 1px solid rgba(0,0,0,.3);
   margin: 3px;
   border-radius: 5px;
   background-color: white;
   padding: 5px;
  } */

  .comment-grid-container {
    width: 85%;
    border: 1px solid rgba(0,0,0,.3);
    margin: 5px;
    border-radius: 5px;
    background-color: white;
    padding: 5px;
    display: grid;
    grid-template-columns: 0.3fr 3fr 0.3fr;
    grid-template-rows: 0.4fr 2.8fr 0.4fr;
    grid-template-areas: "empty-1a comment-header delete-comment" "comment-votes comment-body empty-1c" "empty-1b empty-1b empty-1c";
  }
  
  .comment-body { 
    grid-area: comment-body;
    align-self: start;
    justify-self: start;
    margin-top: 0px; 

  }
  
  .comment-votes { 
    grid-area: comment-votes;
    align-self: center;
    padding: 5px;
    justify-self: center;
    font-size: 75%
  }
  
  .comment-header { 
    grid-area: comment-header;
    justify-self: start;
    align-self: start;
    margin-top: 0px;
    padding-top: 5px;
    font-size: 75% 
  }
  
  .empty-1a { grid-area: empty-1a; }
  
  .empty-1b { grid-area: empty-1b; }

  .delete-comment { grid-area: delete-comment; }

  .empty-1c { grid-area: empty-1c; }


